<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dokumentation</title>
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<header>
    <h1 id="inhalt">Inhaltsverzeichnis</h1>
    <div class="inhaltsverzeichnis">
    <ol>
        <li> <a href="#nmr1">Entwicklungsumgebung</a></li>
        <li>HTML</li>
        <ol>
            <li>Elemente</li>
            <li>Text</li>
            <li>besondere Markups</li>
            <li>Listen</li>
            <li>Formulare</li>
            <li>Flash/Video/Audio</li>
            <li>Bilder</li>
            <li>Links</li>
            <li>Tabellen</li>
        </ol>
        <li>CSS</li>
        <ol>
            
            <li>CSS Einbinden</li>
            <li>CSS-Regeln</li>
            <li>Selektor</li>
            <li>Text CSS</li>
            <li>Farbe</li>
            <li>Kästen</li>
            <li>Listen/Tabelle/Formulare CSS</li>
            <li>Bilder CSS</li>
            <li>Box-Modell</li>
            <li>Flexbox</li>
            <li>Media Queries</li>
        </ol>
        <li>Praxis</li>
        <li>Wireframe</li>
        <li>Sitemap</li>
        <li>Validierung</li>
        <li>Testprotokoll</li>
    </ol>
    </div>
</header>
<main>
    <div class="tools">
        <h1 id="nmr1">Entwicklungsumgebung</h1>
        <p>
                 In dieser Dokumentation werde ich viel über HTML und CSS Dokumentieren, damit wir aber überhaupt beginnen können unsere eigene Website zu erstellen, brauchen wir eine Entwicklungsumgebung mit gewissen Tools. Und diese Tools wären:
                <ul>
                <li>Ein HTML/CSS Editor.</li>
                <ul>
                    <li>unserem Fall Visual Studio Code.</li>
                </ul>
                <li>Ein Bildbearbeitungsprogramm.</li>
                <ul>
                    <li>z.B. Photoshop oder Gimp.</li>
                </ul>
                <li>Einen Browser</li>
                <ul>
                    <li>z.B. Firefox, Chrom, Opera.</li>
                </ul>
                <li>FTP Client</li>
                <ul>
                    <li>z.B.  FileZilla, Cyberduck.</li>
                </ul>
                <li>Nachschlagewerk</li>
                <ul>             
                <li>z.B. <a href="https://www.w3schools.com/">W3schools.</a></li>
                </ul> 
                <li>Webserver</li>
                <ul>
                    <li>In unserem Fall XAMPP.</li>
                </ul>
                </ul>
                
                Wichtig ist zu wissen, dass wenn man eine Webseite schreibt, dass man auch die alle Aktuellen Browser sich Installiert und darauf seine Website testet.
                </p>
    </div>
    <div class="html">
        <h1 id="nmr2">HTML</h1>
        <h2>Element</h2>
        <p>Html besteht aus einem Html, head, und body Tag. so wird eine Website Gegliedert was den Text betrifft. Wichtig ist es auch noch zu wissen aus was eine 
            HTML Zeile besteht. nämlich aus einem sich öffnenden und aus einem sich schliessenden Tag. z.B &lt;p&gt; &lt;/p&gt; jedoch fehlen noch ein paar Sachen, denn man kann
            einem Tag auch einen Inhalt geben z.B &lt;p&gt; Das ist der Inhalt welcher nachher auf der Website angezeigt wird. &lt;/p&gt;. Nebst dem Inhalt kann man auch noch einen 
            Attribut wert eingeben. Der Attributname sagt aus, welche Art von Zusatzinformationen über den Inhalt des Elements Sie damit angeben. Er sollte in Kleinbuchstaben geschrieben
            werden. z.B &lt;p lang="de-ch"&gt; steht für die Sprache Deutsch Schweiz&lt;/p&gt;
        </p>
    </div>
    <div class="text">
        <h2>Text</h2>
        <p>Einen normalen Text in HTML schreibt man mit dem &lt;p&gt; Tag. Fast alle Texte auf dieser Seite
            wurden mit einem p Tag geschrieben. Das p bedeutet soviel wie <i>Paragraph.</i>
            Zu den Texten gehören auch die Überschriften, welche mit dem &lt;h1&gt; bis &lt;h6&gt; Tag
            nummeriert werden. Wichtig zu beachten ist, dass alle Text-Tags auch einen End-Tag brauchen. Zudem kann man noch andere Texte z.B Fett kursiv oder auch in anderen Formen schreibern
            jedoch empfiehlt es sich dies im CSS zu tun.
        </p>
    </div>
    <div class="markups">
        <h2>Besondere Markups</h2>
        <p>Mit dem Titel Markup betrachtet man verschiedene Informationen über das gesamte Dokument oder nur
            über ein spezielles Element. Beim Dokument wird mit &lt;!DOCTYPE html&gt; gezeigt, dass die Seite /
            das Dokument mit HTML 5 geschrieben ist. Kommentare kann man auch in HTLM schreiben, in dem man
            &lt;!--<i>Hier steht der Kommentar</i>--&gt; schreibt.
            In den meisten Editoren wird das dann in einer speziellen Farbe angezeigt. Für die genauere
            ansprechung der Elemente kann man mit KLassen oder IDs arbeiten. Eine Klasse (class) wird für
            mehrere Objekte verwendet, wobei ID nur für ein Elemnt gilt. Klassen und IDs werden als Attribut
            gschrieben. Das Arbeiten mit Klasse und IDs macht aber erst dann Sinn, wenn man auch CSS ins Spiel
            bringt. Zum Markup gehören auch DIVs, welche zum gruppieren von Inhlaten dienen. Auf dieser Seite
            sind immer eine Überschrift und ein Text im selben DIV. Auch die meta-Tags gehören in dieses
            Kapitel. Sie dienen dazu, Informationen über die ganze Seite zu speichern, zum beispiel das
            Charset, welches den Zeichensatz angibt, in welchem die Website geschreiben ist. Meta-Tags sind
            auch leere Elemente.
        </p>
    </div>
    <div class="listen">
        <h2>Listen</h2>
        <p>Es gibt mehrere Arten von Listen: die geordnete Liste &lt;ol&gt;, die ungeordnete Liste &lt;ul&gt; und
            dann gibt es noch die Definitionsliste &lt;dl&gt;. In den Listen-Elementen kommen dann noch die
            &lt;li&gt; Tags ausser bei den Definitionslisten, bei ihnen kommt ein &lt;dd&gt; Tag hinein. Man kann
            auch Listenüberschriften machen (nur bei Definitionslisten), mit dem Tag &lt;dt&gt;. Man kann auch
            Listen ineinander verschachteln, damit die Punkte sowie Unterpunkte haben. Hier sind die Dropdownmenüs
            als Liste erstellt worden.</p>
    </div>
    <div class="formulare">
        <h2>Formulare</h2>
        <p>Fomrulare werden für Eingabefelder, Checkboxen und Mehrfachauswahlslisten. Man umgibt alle Fomrulare mit
            dem &lt;form&gt;-Tag. Ein Eingabefeld macht man mit dem Input-Tag, dort kann man auch noch die
            maxlenght (maximale Länge) angeben. Mit dem <i>type="password"</i> kann man die Eingabe mit Punkten
            überdecken, wie man das halt schon kennt aus anderen Webseiten, wo es ein Login-Fenster hat. Hier ein
            Beispiel: <input type="password" size="15" maxlength="15" name="passwort"> Mit einer Textarea kann
            man einen ganzen
            Bereich einfügen, in welchen man dann schreiben kann. Mit Javascript könnte man dann diese Inhalte in
            eine Datenbank eintragen lassen. Man kann auch mit dem input type="radio" eine auswahl erstellen, bei
            denen man nur ein Punkt auswählen kann. Mit dem Typ checkbox kann man eine Liste erstellen, wo man
            mehrere Items auswählen kann. Mit &lt;select&gt; kann man eine Selektionsliste erstellen: <select name="geräte">
                <option value="html">ich</option>
                <option value="css">bin</option>
                <option value="java">colin</option>
            </select> Mit input type="submit" kann man einen Button erstellen, welcher nur dazu dient, die Inhalte
            einzusenden. <input type="submit" name="senden" value="Absenden"> Man kann aber auch einen Knopf
            einfügen, dies kann man erreichen durch das Element <button>&lt;Button&gt;</button> Mit
            &lt;label&gt; kann man eine art Div für mehrere Felder erstellen. Mit &lt;fieldset&gt; kann man
            Formulare gruppieren, so hat man auch einen schönen Rahmen. Mit dem Typ <i>date</i> kann man eine
            Datumseingabe erstellen. <input type="date" name="testdate"> In HTML ist auch schon eine Funktion für
            Suchefelder vorhanden, mit diesen Feldern kann man noch nichts Suchen, aber man hat schon das gnaze
            Layout des Feldes. <input type="search" placeholder="Suchbegriff eingeben" name="suchen"> Für diese
            Felder wählt man als Typ den Wert <i>search aus</i>. Mit einem Placeholder kann man einen
            grauhinterlegeten Text einfügen, genau wie beim Suchfeld.

        </p>
    </div>
    <div class="flash">
        <h2>Flash Video und Audio</h2>
        <p>Mit Flash kann man Animationen erstellen, dies wurde anfangs der 90er Jahre gemacht, heute macht man es
            nicht mehr so häufig. Eine Flash-Animation fügt man mit Javascrip ein. Ein Video fügt man mit dem
            &lt;video&gt; Element ein. Für Videos gibt es noch attribute wie <i>preload</i>, welcher das video
            schon lädt, bevor man es wiedergibt. Mit <i>auto</i> lädt der Browser das Video mit der Seite herunter,
            mit <i>autoplay</i> kann man das Video automatisch abspielen lassen und mit <i>loop</i> wird das Video
            immer wiederholt.</p>
            <p>
                Mit dem &lt;audio&gt; kann man ein Audiofile in die Webseite einbauen, man kann dabei auch die gleichen
                Attribute verwenden, wie schon bei den Videos.
            </p>
    </div>
    <div class="bilder">
        <h2>Bilder</h2>
        <p>Bilder kann man in HTML mit dem &lt;img src="link" alt="Bild"/&gt; einfügen. Src steht für Source, das
            ist der Speicherort des Bildes (kann auch ein Link zu einem Bild sein, welches im internet ist). Das
            Alt-Attribut ist auc hsehr wichtig, denn Bildschirmleser lesen diese Alt-Texte, welche beschreiben, was
            im Bild zu sehen ist. Auch Suchmaschienen wenden diese Technik an und können so den Inhalt der Seite
            bestimmen. Die grosse Arbeit an den Bilder kommt dann mit CSS ins Spiel.</p>
    </div>
    <div class="links">
        <h2>Links</h2>
        <p>Links braucht man, wenn man zum Beispiel andere Seiten oder Orte auf der selben Seite verlinken will.
            Sie werden mit dem &lt;a&gt; Tag geschrieben. Als Attribut wird <i>href="link"</i> verwendet, zwischen
            die a-Tags kommt der Text, auf den man klicken kann. Als weiteren Attribut kann man noch <i>target="_blank"</i>
            schreiben, dieser Wert bestimmt, dass die Seite in einem neuen Tab geöffnet wird. Auf dieser Seite habe
            ich Links verwendet, um von der Navigation aus zu den verschiedenen Punkten zu springen.<a href="https://www.google.ch/?hl=de">Google</a></p>
            <p>Es gibt zwei Arten von Pfaden: den Absoluten und den Relativen Pfad. Der Absolute ist genau so, wie er
                angegeben ist, wird zum Beispiel für externe Links verwendet, wie Internetseiten. Relative Pfade werden
                für Speicherorte, welche intern sind, verwendet, falls man die Internetseite verschiebt, hat man keinen
                grossen Aufwand, alle Pfade zu ändern. Ein relativer Pfad ist immer von dem speicherort der offenen
                Datei abhängig, also kann man mit <i>/unterorden/zweite_seite.html</i> in einen Unterordner gelangen,
                will man aber in einen Elternordner gehen, so gibt man vor den Pfad einfach noch <i>../</i> an. Damit
                kommt man einen Ordner weiter raus, dann kann man wieder in einen anderen Ordner navigieren.</p>
    </div>
    <div class="tabelle">
        <h2>Tabellen</h2>
        <p>Eine Tabelle erstellt man mit dem &lt;table&gt;-Tag. Eine neue Zeile definiert man mit einem
            &lt;tr&gt;-Tag. Tr bedeutet Table-Row (Tabellenreihe). Eine Zelle schreibt man mit dem &lt;td&gt;-Tag.
            Wenn man <i>td</i> mit <b><i>th</i></b> ersetzt, dann hat man eine Tabellenüberschrift. Wenn man eine
            Zelle über mehrere Zellen strecken will, dann wählt man für die horizontale Ausrichtung <i>colspan</i>
            und für die vertikale Ausrichtung dan <i>rowspan</i> Attribut. Man kann eine Tabelle auch in mehrere
            Teile unterteilen, genau wie ein HTML dokument. Mit &lt;thead&gt; legt man einen Tabellenkopf an, mit
            &lt;tbody&gt; legt man den Tabellenbody fest und mit &lt;tfoot&gt; die Fusszeile /n. Das ist zum
            Beispiel wichtig, wenn eine Tabelle viele Zeilen besitzt, dass beim Scrollen die Kopf- und Fusszeile
            auf dem Bildschirm fixiert werden, das sorgt für eine gute Übersicht. Mit den Attributen <i>cellpadding</i>
            und <i>cellspacing</i> kann man den Innenraum der Zellen und den Absctand zwischen ihnen bestimmen. Man
            kann auch den Rand einzelner Zellen färben, sowie den hintergrund. Hier ist ein Beispiel:</p>
            <table id="tabellentest">
                <tbody><tr id="tabelle1">
                    <th></th>
                    <th>4 Uhr</th>
                    <th>3 Uhr</th>
                    <th>16 Uhr</th>
                    <th>12 Uhr</th>
                </tr>
                <tr>
                    <th>Hallo</th>
                    <td colspan="3">Colin</td>
                    <td>Today</td>
                    <td rowspan="2">Meier</td>
                </tr>
                <tr>
                    <th>Dienstag</th>
                    <td colspan="3">Zeldacovers</td>

                </tr>


            </tbody>
        </table>
    </div>
    <div class="css">
        <h1>CSS</h1>
        <p>CSS wird gebraucht damit man seine geschrieben HTML Zeilen designen kann. durch CSS erhält eine Website unter anderem auch eine Strucktur.</p>
        <h2>CSS einbinden</h2>
        <p>CSS kann verschieden in HTML integriert werden. Man kann z.B. Inline CSS
            anwenden, bei dem man einem Tag den Attribut Style hinzufügt. jodoch gibt es eine weitere Möglichkiet im Head mit dem
            &lt;Style&gt;-Tag zu arbeiten, indem man dann seinen CSS-Code hineinschreibt. Die beste Möglichkeit jedoch CSS fürs HTML zu bekommen 
            besteht durch das einbinden einer Datei. die Datei benennt man wie folg:<i>style.css</i> . In dieser
            Datei steht dann der CSS-Code. Diese
            bindet man im Head-Bereich mit dem &lt;link href="style.css" rel="stylesheet" type="text/css"/&gt; Tag
            ein. Als Attribute fügt man wie hier noch den Link oder den Dateinnamen ein, mit rel bestimmt man, um
            was es sich handelt und mit type bestimmt man, in welcher Form der Text geschrieben ist. </p>
     </div>
     <div class="cssregeln">
         <h2>CSS Regeln</h2>
         <p> Genau wie bei HTML haben CSS Regeln auch eine Strucktur. SIe bestehen aus einem Selektor und einer Deklaration
             ,wobei der Selektor in der Regel angiebt auf welches Element die Regel angewant werden sollte. Und  eine Dekleration besagt, wie die im Selektor genannten  Listen-Elementen
             Formnatiert werden sollen. Die Deklarationen selbst bestehen wiederum aus 2 Teilen nämlich aus Eigenschaft und Wert, wobei die Eigenschaft angiebt was genau gemacht werden 
             sollte und der Wert z.B die grösse einer schrift mit z.B 20px besagt.
         </p>
         <p>p {</p>
         <p>&nbsp;&nbsp;&nbsp;font-size: 12px;</p>
         <p> }</p>
     </div>
     <div class="selektor">
         <h2>Selektor</h2>
         <p>Es gibt mehrere Arten von Selektoren:</p>
         <dl id="selektorenliste">
            <dt>Universalselektor</dt>
            <dd> Gilt für alle Elemente auf der Seite.</dd>
            <dt>Typselektor</dt>
            <dd> Gilt für ein bestimmes Element h1 h2 p div usw.</dd>
            <dt>Klassebselektor</dt>
            <dd>Dieser Selektor gilt für alle Elemente mit dem selben Wert für den Attribut <i>class</i>. Also zum
                Beispiel für alle Elemente der Klasse <i>alledivs</i>, diese Klassen werden mit einem Punkt im
                CSS-Code angesprochen, das sieht so aus: <i>.alledivs</i>.</dd>
            <dt>ID-Selektor</dt>
            <dd>Er bewirkt das gleiche wie der Klassenselektor, nur halt für ID's. Im CSS sieht das dann so aus: <i>#div1</i>.
                Hier wird die ID div1 angesprochen.</dd>
            <dt>Kindselektor</dt>
            <dd>Dieser Selektor gilt für alle Elemente, welche dem Angegebenen Elemente unmitelbar untergeordnet
                sind. Wenn man zum Beispiel alle Links in einem Listenelement ansprechen will, sieht es so aus: <i>li&gt;a</i>.</dd>
            <dt>Nachkommensselektor</dt>
            <dd>Er funktioniert gleich wie der Kindselektor, ausser dass hier noch andere Elemente vor dem
                Ausgewälten kommen können. Für genau das gleiche beispiel sieht das dann so aus: <i>li a</i>.</dd>
            <dt>Selektor für benachbarte Geschwister</dt>
            <dd>Dieser Selektor gilt für ein Element, welches dem Angegebenen direkt gleichgeordnet ist. Also für
                für das nächste Div nach einem Div sieht das so aus: <i>#div1+#div2</i>.</dd>
            <dt>Allgemeine Geschwisterselektor</dt>
            <dd>Gilt für alle Elemente, welche dem Angegebenen Element gleichgeordnet sind. Für alle Div's im Body
                würde man das also so schreiben: <i>body~div</i>.</dd>
        </dl>
     </div>
     <div class="textcss">
    <h2>Text</h2>
        <P>es gibt verschiedene Möglichkeiten einen Text in CSS zu berarbeiten, man kann z.B. die Farbe ändern, die grösse ,oder auch wie man einen Text dekorieren will.
            jedoch ist es am besten für Webseiten, wenn man sich für eine Serifenlose Schrift entscheidet. Um bei einem text die Schriftart zu verändern benutzt man die Eigenschaft
            font-family. Meistens verwendet man, um eine Schriftart zu ändern, Google Fonts. die Schriftgrösse ändert scih furch die Eigenschaft font-size, welche in Pixel oder Prozent angegeben werden kann.
            Damit die schrift etwas Farbe bekommt benutzt man die eigenschaft color. Um einen Text leicht Fett anzuzeigen benutzt man die EIgenschaft font-weight: bold; und um einen text 
            kursiv anzuzeigen benutzt man font-style: italic;. es gibt noch weitere Möglichkeiten einen Text zu Dekorieren und zu verschönern, nämlich durch die Eigenschaft text-decoration,
            mit dieser Eigenschaft kann man einen text unter, über oder durchstreichen. eine Linien höhe wird durch die Eigenschaft line-height verändert. Um einen grösseren Abstand zwischen
            den Zeichen zu erlangen, verwendet man word-spacing. Wichtig bei einem Text ist natürlich noch die Ausrichtung, welche mit text-align: center; z.B beinflusst werden kann.
    <h2>Google Fonts</h2>
            <p>google fonts können Schriftarten im Internet ausgesucht werden und mit CSS eingebunden werden. Man sollte jedoch darauf achten, dass die Gewählte Schrift Mit
            jedem Gerät kompatiebel ist. wenn man eine Schrift nun ausgewählt hat und sich für den Download entscheidet, kann man die Schrift durch @font-face {} einbinden.
            Es gibt jedoch auch eine Andere Möglichkeit eine Schriftart von Google fonts einzubinden nämlich durch einen Link im HTML code welcher z.B Lautet: link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet".
            um bei Goolge Fonts eine Schriftart zu benutzen braucht man keine Lizenz, es ist also gratis.</p>
        </P>
     </div>
     <div class="farbecss">
        <h2>Farbe</h2>
            <p> Farben spielen bei Texten und Buchstaben bei Websteiten eine grosse Rolle. Um eine Farbe zu verändern, verwendet man color als Eigenschaft. man kann den Wert 
                in RGB, RGBA oder durch eine Hexadezimale angeben. bei Farben welche eher bekannter sind, wie z.B rot reicht es auch einfach die Farbe einzugeben. Um eine Hintergrundfarbe
                zu ändern benutzt man die Eigenschaft Background-Color. wenn man will das eine Schrift Transparent ist, kann dies mit rgba oder der Eigenschaft opacity machen.
            </p>
     </div>
     <div class="csskasten">
        <h2>Kästen</h2>
        <p>Bei CSS sind mit Kästen die div Elemente in einem Html code gemeint. Standartmässig ist ein Kasten (div) gerade gross genug für seinen Inhalt. Mit den EIgenschfaten
            height und width kann man Abmessungen selbst festlegen. Manche Seiten dind so gestaltet, dass sich ihre gtösse an die des Benutzerbildschirmes anpassen. Dabei wird die 
            Eigenschaft min-width und max-width verwendet. die hähe wird demnach auch mit min-height und max-height festgelegt. Man kann mit CSS auch überlaufende Inhalte anzeigen, 
            denn die Eigenschaft overflow sagt dem Browser, was er tun soll, wenn der Inhalt eines Kastens grösser ist als der Kasten selbst. man kann folgende zwei Werte benutzen, nämlich
            scroll und hidden. mit hidden wird der zusätzliche Inhalt welcher zu gross für den Kasten ist einfach verborgen und mit scroll wird der Kasten mit einem Rollbalken versehen, welcher
            es ermöglicht durch den Kasten zu scrollen.
        </p>
     </div>
     <div class="csslisten.">
        <h2>Listen</h2>
        <p>Mit der Eigenschaft list-style-type bestimmt man die Form oder Gestalt von aufzählungspunkten. als wert kann man dabei z.B. disc, circle, cquare oder auch upper-roman 
            wählen um die Aufzählungszeichen zu ändern. um ein Bild als Aufzählungszeichen zu Nehmen benutz man die Eigenschaft list-style-image und als Wert gibt man eine URL ein.
            Listen werden standartmässig eingerückt, wobei die Eigenschaft list-style-position angiebt, ob der AUfzählungspunkt innerhalb oder ausserhalb des kastens mit den einträgen stehen sollen.
            Die Eigenschaft kennt demnach zwei Werte, nämlcih outside und inside. die Begriffe sind selbsterklärend. Zudem gibt es noch eine Kurzschreibweise für Listen in CSS. welche mit
            list-style deklariert werden.
        <h2>Tabellen</h2>
        <p>Mit der Eigenschaft width legt man die Breite einer Tabelle fest. Mit der Eigenschaft padding legt man den Abstand zwischen dem Rahmen und den einzelnen Tabellenzellen
            und ihrem Inhalt fest. mit der Eigenschaft text-transform wandelt man den Inhalt der Tabellenkopfzeilen in Grossbuchstaben um.letter-spacing und font-size sorgen zusätzlich 
            für die Formatierung des Inhaltes von Tabellenkopfzeilen. text-align Richtet den Text aus und backround color ändert die Farbe. Mit : hover hebt men eine Tabelllenzeile hervor, wenn
            man mit dem Mauszeiger drüberfährt. Falls sich die Möglichkeit mal ergeben würde, dass sich eine leere Zelle in der Tabelle befindet kann man mit der Eigenschaft empty-cells festlegen
            ob die Rahmen dieser Zelle angezeigt werden sollen oder nicht. Folgende Werte können gebraucht werden show, hide und inherit. ich glaube show und hide sind klar deswegen werde ich
            nur inherit erklären. Also Inherit sogt dafür, dass wenn sich zwei Tabellen verschachtelt haben, der äusseren zu gehorchen. Mit der Eigenschaft border-spacing regelt man Abstände benachbarter
            Zellen. mit dem der Eigenschaft border spacing kann man nun diese Abstände vergrössern oder verkleinern. Der Wert wird für gewöhnlich in Pixeln angegeben. Wichtig ist zu wissen, dass
            wenn zwei Rahmen sich treffen das der Rahmen dann doppelt so dick wird. Dies kann man mit der Eigenschaft border-collapse zusammenfallen lassen. wenn man die Rahmen voneinander
            trennen will benutz man das Gegenteil nämlich border-seperate.</p>
        <h2>Formulare</h2>
            <p>Um bei bei Formularen Sendeschaltflächen zu formatieren kann man die bereits schon bekannten Elemente wie z.B. color, text-shadow, border, Background-Color, usw.
             auswählen.</p>

        </p>
     </div>
     <div class="divnormal">

        <h2 id="bildercss">Bilder</h2>

        <p>
            Wie bei Divs kann man bei Bildern auch die Höhe und Breite festlegen, hier würde ich die Angaben aber
            in
            Prozent angeben, denn dann ist das Bild schon responsiv. Bilder richtet man hier mit der Eigenschaft <i>float</i>
            aus, dann umfliesst der Text auch gleich das Bild. Auch hier kommt wieder das Box-Modell zum Einsatz:
            <a href="#boxmodell">hier kommst du zum Box-Modell</a>. Jedes Bild kann man auch als
            Hintergrund eines
            Elementes nehmen. Dann muss man einfach das Bild auf <i>background-repeat: norepeat</i> stellen, damit
            es nicht mehrmals angezeigt wird. Damit es den ganzen Platz ausfüllt, sollte man die background-size
            auf <i>cover</i> stellen. Mit <i>background-position</i> kann man die Position des Hintergrundbildes
            festlegen. Man kann auch Farbverläufe erstellen, dies ist jedoch kompliziert und man muss den Verlauf
            für jeden Browser einzeln anpassen.
        </p>

    </div>
    <div class="divnormal">

        <h2 id="boxmodell">Box-Modell</h2>

        <p>
            Mit dem Box-Modell kann man sehen, wie sich die Kombination aus Rahmen, Innen- und Aussenabstand
            zusammensetzt. Jede Eigenschaft dieses Modelles hat 1, 2 oder 4 Werte in px angegeben. Mit einem Wert
            hat es auf
            jeder Seite den gleichen Abstand, mit 2 Werten spricht man die Ober- und Unterseite an und die Seiten
            links und rechts. Hat man 4 Werte so kann man auf jeder Seite einen anderen Abstand wählen, man beginnt
            immer mit dem Wert der Oberseite und arbeitet dann im Uhrzeigersinn. Das Box-Modell sieht so aus: </p>s
        <p>Hier sieht
            man auch gleich die Eigenschaften. Wie schon bei den Divs erklärt, gibt es 3 Möglichkeiten, die Werte
            der Eigenschaften einzutragen. 1 Wert für alle Angaben, 2 Werte für Oben/Unten und Links/Rechts und 4
            Wert für jede Seite, man beginnt oben und arbeitet sich im Uhrzeigersinn weiter. Die Angaben werden in
            Pixel (px) angegeben.
        </p>

    </div>
    <div class="divnormal">

        <h2 id="flexbox">Flexbox</h2>

        <p>
            Flexbox bietet eine größere gestalterische Freiheit im Vergleich zum klassischen CSS-Box-Modell. Das
            Flexible Box Layout Module – kurz Flexbox – soll es erleichtern, Elemente vertikal oder horizontal
            neben- oder untereinander zu positionieren. Dabei reagieren die mit Flexbox ausgestatteten Elemente
            dynamisch auf Änderungen des Viewport, behalten dabei jedoch immer ihre Relation zum jeweiligen
            Elternelement stabil bei.

            Diese Aufgabe, die insbesondere mit dem Fortschreiten responsiven Designs an Bedeutung zugenommen hat,
            wurde bislang in aller Regel unter Verwendung der CSS-Eigenschaft float erledigt.
        </p>
        <p>
            Die Flexbox Bearbeitung kann man mit <i>diplay: flex</i> aktivieren. Mit <i>flex-direction</i> kann man
            die Ausrichtung der Elemente beeinflussen, zum Beispiel bei row wird es eine Reihe, bei column eine
            Spalte und wenn man das -reverse daran hängt, dann wird die ganze Reihenfolge umgedreht. Mit Order kann
            man die Reihenfolge festlegen, man gibt als Wert einfach die gewünschte Stelle an. Mit <i>align-item</i>
            oder <i>align-content</i> oder <i>align-self</i> kann man die Anordnung und die Ausdehnung eines
            Elementes oder des ganzen Divs definieren. Mit <i>justify-content</i> kontrolliert man den Abstand
            zwischen den einzelnen Elementen und auch ob sie in der Mitte, rechts oder links liegen. Mit <i>flex-wrap</i>
            legt man den Umbruch der einzelnen Flex-Elemente fest.
        </p>

    </div>
    <div class="divnormal">

        <h2 id="mediaqueries">Media Queries</h2>

        <p>
            Media Queries sind ganz wichtig, wenn man will, dass die Webseite auch auf Smartphones gut aussieht.
            Dazu nutzt man Media Queries. Man schreibt sie immer unten im CSS-File auf. Sie werden so geschrieben
            <i><b>@media (max-width: 768px) {}</b></i>. Dieses Beispiel besagt, dass wenn das Bild kleiner als 768
            Pixel ist, dass dann der Inhalt der geschweiften Klammer gilt, dort schreibt man zum Beispiel hinein,
            dass die Schrift kleiner wird. Bei dieser Seite wird die Schrift immer kleiner und die Boxen werden
            immer grösser. Normal sollte man bei 768 Pixeln etwas ändern, das ist die Definierte breite für
            Smartphones.
        </p>

    </div>
    <div class="divnormal">

        <h1 id="praxis">Praxis</h1>

        <ul>
            <li><a href="#wireframe">Wireframe</a></li>
            <li><a href="#sitemap">Sitemap</a></li>
            <li><a href="#layout">Layout in HTML</a></li>
            <li><a href="#testprotokoll">Testprotokoll</a></li>
            <li><a href="#validierung">Validierung</a></li>

        </ul>

        <p>
            In der Praxis sollte man bevor man die Webseite erstellt ein paar Vorbereitungen treffen. Zum Beispiel
            was sollte auf die Webseite, für wen ist sie bestimmt, wie soll sie aussehen. Danach sollte man seine
            Webseite auch noch testen, jetzt werden alle Schritte genau erklärt.
        </p>

    </div>
    <div class="divnormal">

        <h2 id="wireframe">Wireframe</h2>

        <p>Ein Wireframe hilft beim Aufbau und bei der Strukturierung der Webseite. Ein Website-Wireframe, auch
            Seitenschema oder Bildschirmplan genannt, ist ein visueller Leitfaden, der das Grundgerüst einer
            Website darstellt. Wireframes werden erstellt, um Elemente so anzuordnen, dass sie einen bestimmten
            Zweck am besten erfüllen. Ein Wireframe sieht ungefähr so aus, das ist nur ein Beispiel Bild:
        </p>
        <img src="img/wireframe.png" alt="Bild von einem einfachen Wireframe" class="bilder_normal">
        <p>Ein Wireframe kann etwas ganz Einfaches bis etwas ganz Komplexes sein. In diesem Beispiel hätte man noch
            ein bisschen mehr beschriften können.</p>
    </div>
    <div class="divnormal">

        <h2 id="sitemap">Sitemap</h2>

        <p>
            Eine Sitemap hilft bei der Struktur der Internetseite und deren Unterseiten. Sitemap wird manchmal auch
            Seitenübersicht genannt. Dabei wird die vollständige hierarchisch strukturierte Darstellung aller
            Einzeldokumente
            (Webseiten) eines Webauftrittes bzw. einer Website bezeichnet (Seitenstruktur). Im Idealfall zeigt
            die Sitemap auch die hierarchischen Verknüpfungsstrukturen der Seiten an. Hier ist auch ein Beispiel zu
            einer Sitemap:
        </p>
        <img src="img/Sitemap.jpg" alt="Ein Bild einer guten Sitemap" class="bilder_normal">

        <p>
            Hier sieht man eine sehr gute Sitemap, es hat sogar Verlinkungen über die Seiten und sogar eine
            Suchleiste, welche mit allen verbunden ist.
        </p>
    </div>
    <div class="divnormal">

        <h2 id="layout">Layout in HTML</h2>

        <p>
            Man sollte darauf achten, dass die Webseite auch strukturiert in HTML ist, also man unterteilt die
            Webseite in Teilabschnitte. Man Teilt auch nur den Body auf, sonst nichts. Man erstellt einen
            &lt;header&gt;, also ein Kopfbereich, in welchen dann das &lt;nav&gt; kommt, das ist der Tag, in
            welchen man dann die Navigationsleiste schreibt. Jetzt kommt der &lt;content&gt;, in welchen der ganze
            Inhalt der Webseite kommt. Diesen Bereich könnte man dann noch mit &lt;article&gt;-Elementen weiter
            aufteilen. Ganz unten auf der Webseite ist dann noch der &lt;footer&gt;, in welchem die
            Copyright-Informationen der Seite stehen. Auf gewissen Webseiten stehen noch mehr Informationen im
            Footer, zum
            Beispiel ein Link zu einem Kontaktformular und Standorte der Firma.
        </p>

    </div>
    <div class="divnormal">

        <h2 id="testprotokoll">Testprotokoll</h2>

        <p>
            Wenn man mit der Webseite fertig ist, dann sollte man diese noch testen. Dafür erstellt man am besten
            ein Testprotokoll, auf dem oben steht, von wem getestet wurde und wann getestet wurde. Das
            Testprotokoll an sich teilt man in vier Spalten auf, eine indem steht was getestet wird, in der zweiten
            wie getestet wird, in der dritten was man erhofft (das erhoffte Ergebnis) und in der vierten Spalte das
            erhaltene Ergebnis und auch der Fehler, wenn einer vorhanden ist. Man könnte noch ein extra Protokoll
            erstellen, wo man protokolliert, wie man den Fehler behebt. Zum Testen würde ich auf jeden Fall
            empfehlen: </p>
        <ul>

            <li>
                Browserkompatibilität (Wird die Webseite in allen Browsern korrekt angezeigt)
            </li>
            <li>
                Responsives Design korrekt (Ist die Webseite responsiv, funktioniert das auch alles und wie
                sieht es wirklich auf einem Smartphone aus)
            </li>
            <li>
                Funktionierende Links (funktionieren alle Links auf der Seite, gilt für Verlinkungen intern
                sowie Verlinkungen zu anderen Webseiten)
            </li>
            <li>Wenn man JavaScript benutzt, dann muss es natürlich fehlerfrei funktionieren</li>

        </ul>
        <p>Ein letzter wirklich wichtiger Punkt ist, dass der gesamte Code valide ist, mehr dazu unter <a href="#validierung">Validierung</a>.</p>


    </div>
    <div class="divnormal">

        <h2 id="validierung">Validierung</h2>

        <p id="textvalidierung">
            Es ist ganz wichtig, dass der gesamte Code der Webseite valide ist, das heisst <b>er hat keine Fehler</b>.
            Das kann man testen, indem man den gesamten Code in einen Validator reinkopiert und dann auf überprüfen
            drücken. Wenn der Code noch Fehler hat, dass muss man diese beheben und den Code nochmals einfügen, das
            solange bis er keinen Fehler mehr hat. Das macht man auch mit dem CSS-Code und falls man auch ein
            JavaScript hat, auch mit diesem. Hier ist noch der <a target="_blank" href="https://validator.w3.org/nu/#textarea">Validator</a>
            von w3schools, mit dem ich auch immer arbeite.
        </p>

    </div>


</main>
 

</body>

</html>